<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Welcome ! | Neural Oscillations</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Welcome !" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Nazarbayev University Brain-Machine Interfaces Lab" />
<meta property="og:description" content="Nazarbayev University Brain-Machine Interfaces Lab" />
<link rel="canonical" href="https://berdakh.github.io/blog/markdown/2020/01/14/Welcome.html" />
<meta property="og:url" content="https://berdakh.github.io/blog/markdown/2020/01/14/Welcome.html" />
<meta property="og:site_name" content="Neural Oscillations" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-14T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Nazarbayev University Brain-Machine Interfaces Lab","@type":"BlogPosting","headline":"Welcome !","url":"https://berdakh.github.io/blog/markdown/2020/01/14/Welcome.html","datePublished":"2020-01-14T00:00:00-06:00","dateModified":"2020-01-14T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://berdakh.github.io/blog/markdown/2020/01/14/Welcome.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://berdakh.github.io/blog/feed.xml" title="Neural Oscillations" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Welcome ! | Neural Oscillations</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Welcome !" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Nazarbayev University Brain-Machine Interfaces Lab" />
<meta property="og:description" content="Nazarbayev University Brain-Machine Interfaces Lab" />
<link rel="canonical" href="https://berdakh.github.io/blog/markdown/2020/01/14/Welcome.html" />
<meta property="og:url" content="https://berdakh.github.io/blog/markdown/2020/01/14/Welcome.html" />
<meta property="og:site_name" content="Neural Oscillations" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-14T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Nazarbayev University Brain-Machine Interfaces Lab","@type":"BlogPosting","headline":"Welcome !","url":"https://berdakh.github.io/blog/markdown/2020/01/14/Welcome.html","datePublished":"2020-01-14T00:00:00-06:00","dateModified":"2020-01-14T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://berdakh.github.io/blog/markdown/2020/01/14/Welcome.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://berdakh.github.io/blog/feed.xml" title="Neural Oscillations" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Neural Oscillations</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/publication/">Publications</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a><a class="page-link" href="/blog/teaching/">Teaching</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Welcome !</h1><p class="page-description">Nazarbayev University Brain-Machine Interfaces Lab</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-01-14T00:00:00-06:00" itemprop="datePublished">
        Jan 14, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#welcome">Welcome</a></li>
<li class="toc-entry toc-h2"><a href="#research-projects">Research Projects</a>
<ul>
<li class="toc-entry toc-h3"><a href="#brain-machine-interfaces-for-neural-rehabilitation-after-stroke">Brain-Machine Interfaces for Neural Rehabilitation after Stroke</a></li>
<li class="toc-entry toc-h3"><a href="#design-and-optimization-of-a-p300-visual-brain-computer-interface-speller-in-the-kazakh-language">Design and Optimization of a P300 Visual Brain-Computer Interface Speller in the Kazakh Language.</a></li>
<li class="toc-entry toc-h3"><a href="#feature-representation-learning-of-high-frequency-oscillations-relevant-to-ictogenesis">Feature Representation Learning of High-Frequency Oscillations relevant to Ictogenesis</a></li>
</ul>
</li>
</ul><h2 id="welcome">
<a class="anchor" href="#welcome" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome</h2>

<p><img src="/blog/images/summary.png" alt="" title="Research Area Keywords"></p>

<p>Nazarbayev University Brain-Machine Interfaces research focuses on the development and cross-validation of new neurotechnologies in Kazakhstan to improve the quality of life for disabled people, at the interface between engineering, robotics, and neuroscience.</p>

<p>Our research focus on developing neural interfaces to restore human motor functions after stroke, and developing brain-actuated assistive robotic systems for disabled persons as well as devising robust machine learning algorithms for Brain-Computer/Machine Interfaces.</p>

<h2 id="research-projects">
<a class="anchor" href="#research-projects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Research Projects</h2>

<ol>
  <li>
    <h3 id="brain-machine-interfaces-for-neural-rehabilitation-after-stroke">
<a class="anchor" href="#brain-machine-interfaces-for-neural-rehabilitation-after-stroke" aria-hidden="true"><span class="octicon octicon-link"></span></a>Brain-Machine Interfaces for Neural Rehabilitation after Stroke</h3>
  </li>
</ol>

<p>The brain-machine interface (BMI) technology aims to restore motor function disability in patients after stroke. Our research work will contribute to the development and cross-validation of Kazakhstan’s BMI systems to improve disabled and motor-impaired people’s quality of life. It will focus on areas at the interface between engineering, robotics, neuroscience, and medicine. A physical human-robot interface will be designed and augmented with a non-invasive BMI to provide neural rehabilitation therapy for patients after stroke across a broad spectrum of impairment severity in the rehabilitation tasks. The key contributions of our work include: 1) devising advanced electroencephalogram (EEG) interface methods (e.g., signal processing and machine learning algorithms) to stroke patients and developing a BMI for the control of the therapeutic robot that will improve upper and lower limb motor function, and 2) to conduct clinical trials in collaboration with the local rehabilitation centers. Annually, over 49 thousand people suffer a stroke in Kazakhstan, 80% of them became wholly or partly disabled after the strokes (http://en.tengrinews.kz/health/-50-000-Kazakhstan-citizens-suffer-strokes-annually-9657/), and this research project will have a substantial impact in the engineering of novel tools for efficient stroke rehabilitation of patients locally.</p>

<ol>
  <li>
    <h3 id="design-and-optimization-of-a-p300-visual-brain-computer-interface-speller-in-the-kazakh-language">
<a class="anchor" href="#design-and-optimization-of-a-p300-visual-brain-computer-interface-speller-in-the-kazakh-language" aria-hidden="true"><span class="octicon octicon-link"></span></a>Design and Optimization of a P300 Visual Brain-Computer Interface Speller in the Kazakh Language.</h3>
  </li>
</ol>

<p>Approximately half a million people living with Amyotrophic Lateral Sclerosis (ALS), a neurological disease that affects voluntary movements, rapidly lose the ability to move their arms, legs, and face muscles. Gradually, ALS patients become unable to communicate. However, an ALS patient’s brain is fully functional; this is an opportunity that provides a gateway to developing assistive devices for communication. The only means of communication for those patients are using a Brain-Computer Interface (BCI). The BCI speller is a system that enables persons unable to communicate naturally due to neuromuscular diseases to share with the external world. It acquires brain signals in response to visual stimuli the person is shown to on the screen and then analyzes in real-time to predict the desired symbol. To date, most BCI design paradigms have been focused on the development of a speller to communicate English or Latin based languages. Due to a lack of BCI spellers for patients speaking the Kazakh language, this study will design and optimize a novel BCI speller in collaboration with the local medical centers to enable thousands of ALS patients to communicate the Kazakh language. The BCI speller could also be potentially useful for people with communication problems: persons afflicted with brain or spinal cord injuries, multiple sclerosis, muscular dystrophies, and cerebral palsy.</p>

<ol>
  <li>
    <h3 id="feature-representation-learning-of-high-frequency-oscillations-relevant-to-ictogenesis">
<a class="anchor" href="#feature-representation-learning-of-high-frequency-oscillations-relevant-to-ictogenesis" aria-hidden="true"><span class="octicon octicon-link"></span></a>Feature Representation Learning of High-Frequency Oscillations relevant to Ictogenesis</h3>
  </li>
</ol>

<p>Epilepsy affects approximately 1% of the population, and about 30~40% of them fail to control seizures with medications. For these patients with medically refractory epilepsy, epilepsy surgery is the best treatment option currently available. The success of epilepsy surgery largely depends on the precise localization of the epileptogenic region, brain areas capable of generating spontaneous seizures now or in the future and should be surgically removed or disconnected. The current clinical practice encompasses identifying the seizure-onset zone (SOZ) and extended epileptic area (or irritative zone) by multiple days of intracranial EEG recordings and the surgical resection of these regions. However, these invasive procedures do not always warrant a favorable surgical outcome: the seizure freedom rate after surgery declines with time for its worse. Among many candidates of an electrophysiological biomarker of the epileptic brain, high-frequency oscillations (HFO) are becoming the most promising ones. This study investigates how different types of HFOs are related to Ictogenesis by developing a mathematical framework such as feature representation learning algorithms. To manifest the existence of novel predictive/distinct features that are hidden but important biomarkers useful for accurate delineation of SOZ. 
The proposed machine learning-based extraction of HFO signatures will help physicians: 1) to indicate accurate localization of the epileptogenic zone in pre-surgical evaluations, and 2) to better understand which epileptic HFO discharges are highly relevant to the ictal onset zone and lead to better postsurgical outcomes.</p>

  </div><a class="u-url" href="/blog/markdown/2020/01/14/Welcome.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Nazarbayev University Brain-Machine Interfaces Lab Page</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/berdakh" title="berdakh"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/berdabi" title="berdabi"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
